<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blanquita_Inventarios.PrototipoMAUI.PendientesPage"
             xmlns:viewmodel="clr-namespace:Blanquita_Inventarios.PrototipoMAUI.ViewModel"
             x:DataType="viewmodel:PendientesVM"
             Title="">
    <VerticalStackLayout>
        <Label 
                Text="MARBETES PENDIENTES POR DESCARGAR"                 
                HorizontalOptions="Center" FontSize="20" />
        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10"
                ItemsSource="{Binding GetMarbetes}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ItemMarbeteVM">
                    <SwipeView>
                        <Grid Padding="10, 2">
                            <Frame Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Núm. Marbete" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Marbete}" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="Estatus" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Estatus}" Grid.Row="1" Grid.Column="1"/>

                                    <Button x:Name="btnDescargar" Text="DESCARGAR" CornerRadius="10" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    BackgroundColor="#001968" HorizontalOptions="FillAndExpand" IsVisible="{Binding Visible}"
                                    TextColor="#ffffff" Command="{Binding DescargarCommand}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>